<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="./index.html" class="nav-link link-dark">About Me</a>
        </li>
        <li class="nav-item">
          <a
            href="./portfolio.html"
            class="nav-link active bg-dark"
            aria-current="page"
            >Portfolio</a
          >
        </li>

        <li class="nav-item">
          <a href="./resume.html" class="nav-link link-dark">Resume</a>
        </li>
        <li class="nav-item">
          <a href="./contact.html" class="nav-link link-dark">Contact</a>
        </li>
      </ul>
    </header>

    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/weatherDashboard.png"
              class="card-img-top"
              alt="Weather Dashboard Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Weather-Dashboard</h5>
              
              <p class="card-text">
                when user search for a city the current and future weather
                conditions for that city will display as following and that city
                is added to the search history.
              </p>
            </div>
                      <a
              href="https://ekhosr.github.io/Weather-Dashboard/"
              class="btn btn-dark" target="_blank"
              >View Deployed Application</a
            >
            <a href="https://github.com/ekhosr/Weather-Dashboard" class="btn btn-secondary" target="_blank">Jump to Github Repo</a>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/dailyPlanner.png"
              class="card-img-top"
              alt="Daily Planner Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Daily Planner</h5>
              <p class="card-text">
                Daily Planner application allows user to save events for each
                hour of the day.
              </p>
            </div>
            <a
              href="https://ekhosr.github.io/Daily-Planner/"
              class="btn btn-dark" target="_blank"
              >View Deployed Application</a
            >
            <a href="https://github.com/ekhosr/Daily-Planner" class="btn btn-secondary" target="_blank">Jump to Github Repo</a>

          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/atlUtdQuiz.png"
              class="card-img-top"
              alt="Atlanta United-Quiz Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Atlanta United Quiz</h5>
              <p class="card-text">
                This is a quiz that the test the user's knowledge of the Atlanta
                United FC Club.
              </p>
            </div>
            <a href="https://ekhosr.github.io/ATLUTD-Quiz/" target="_blank" class="btn btn-dark"
              >View Deployed Application</a
            >
            <a href="https://github.com/ekhosr/ATLUTD-Quiz" class="btn btn-secondary" target="_blank">Jump to Github Repo</a>

          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/passwordGenerator.png"
              class="card-img-top"
              alt="Password Generator Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Password Generator</h5>
              <p class="card-text">
                This is application generates password based on user's
                preference.
              </p>
            </div>
            <a
              href="https://ekhosr.github.io/Password-Generator/"
              class="btn btn-dark" target="_blank"
              >View Deployed Application</a
            >
            <a href="https://github.com/ekhosr/Password-Generator" class="btn btn-secondary" target="_blank">Jump to Github Repo</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/marvelLibrary.png"
              class="card-img-top"
              alt="Marvel Library Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Marvel Library</h5>
              <p class="card-text">
                This Marvel Library is a group project, a fun application to
                find intersting information about our favorite Marvel
                characters.
              </p>
            </div>
            <a
              href="https://lukecp5.github.io/marvel-library/"
              class="btn btn-dark" target="_blank"
              >View Deployed Application</a
            >
            <a href="https://github.com/lukecp5/marvel-library" class="btn btn-secondary" target="_blank">Jump to Github Repo</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/techBlog.png"
              class="card-img-top"
              alt="Password Generator Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Tech Blog</h5>
              <p class="card-text">
                With this CMS-style blog site user can publish articles, blog posts, and my thoughts and opinions.
              </p>
            </div>
            <a
              href="https://ehsan-tech-blog.herokuapp.com/dashboard"
              class="btn btn-dark" target="_blank"
              >View Deployed Application</a
            >
            <a href="https://github.com/ekhosr/Tech-Blog" class="btn btn-secondary" target="_blank">Jump to Github Repo</a>

          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/employeeTracker.png"
              class="card-img-top"
              alt="Password Generator Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Employee Tracker</h5>
              <p class="card-text">
                This application manages a company's employee database, using Node.js, Inquirer, and MySQL
              </p>
            </div>
            <a
              href="https://github.com/ekhosr/Employee-Tracker"
              class="btn btn-secondary" target="_blank"
              >View Github Repo</a
            >
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/noteTaker.png"
              class="card-img-top"
              alt="Password Generator Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Note Taker</h5>
              <p class="card-text">
                This application can be used to write and save notes.
              </p>
            </div>
            <a
              href="https://ehsan-note-taker.herokuapp.com/"
              class="btn btn-dark" target="_blank"
              >View Deployed Application</a
            >
            <a href="https://github.com/ekhosr/Note-Taker" class="btn btn-secondary" target="_blank">Jump to Github Repo</a>

          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/teamProfileGenerator.png"
              class="card-img-top"
              alt="Password Generator Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Team Profile Generator</h5>
              <p class="card-text">
                With using this tool, users can generate profile for their team.
              </p>
            </div>
            <a
              href="https://github.com/ekhosr/Team-Profile-Generator"
              class="btn btn-secondary" target="_blank"
              >View Github Repo</a
            >
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="./assets/images/bookClubCollective.png"
              class="card-img-top"
              alt="Password Generator Screenshot"
            />
            <div class="card-body">
              <h5 class="card-title">Book Club Collective</h5>
              <p class="card-text">
                Book Club Collective is a full stack application where users can create accounts search for books using Google's Book API as well leave reviews and join book clubs. Book Club Collective uses a folder structure that matches the MVC paradigm as well as Node.js and Express to create a RESTful API. Book Club Collective uses MySQL and Sequelize for the database and npm star-rating.js to create a star rating system out of 5 for the book reviews and then averages them out per book.
              </p>
            </div>
            <a
              href="https://intense-tor-64466.herokuapp.com//"
              class="btn btn-dark" target="_blank"
              >View Deployed Application</a
            >
            <a href="https://github.com/stevenslade/Book-Club-Collective" class="btn btn-secondary" target="_blank">Jump to Github Repo</a>

          </div>
        </div>



      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
